# holbertonschool-csharp

./: .gitignore  README.md  test.txt
.github/workflows/: test.yml
0x00-csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh  README.md
0x00-csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs
0x00-csharp-hello_world/100-hello_error/: 100-hello_error.cs
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
0x00-csharp-hello_world/3-writeline/: 3-writeline.cs
0x00-csharp-hello_world/4-print_integer/: 4-print_integer.cs
0x00-csharp-hello_world/5-print_float/: 5-print_float.cs
0x00-csharp-hello_world/6-print_string/: 6-print_string.cs
0x00-csharp-hello_world/7-concat/: 7-concat.cs
0x00-csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs
0x01-csharp-ifelse_loops_methods/: README.md
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs
0x01-csharp-ifelse_loops_methods/9-add/: 9-add.cs
0x02-csharp-arrays_lists_dictionaries/: README.md
0x03-csharp-hashset_stack_queue_linkedlist/: README.md
0x04-csharp-exceptions/: README.md
0x05-csharp-structs_enums/: README.md
0x06-csharp-classes/: README.md
0x07-csharp-tdd/: README.md
0x08-csharp-inheritance/: README.md
0x09-csharp-linear_algebra/: 17-matrix_matrix_mul  29-cross_product  31-inverse_2D  7-vector_scalar_mul_2D  README.md
0x0A-csharp-generics/: README.md
0x0B-csharp-interfaces/: README.md
0x0C-csharp-delegates_events/: README.md
0x0D-csharp-text_based_interface/: README.md
0x0D-csharp-text_based_interface/InventoryLibrary/: BaseClass.cs  Inventory.cs  InventoryLibrary.csproj  Item.cs  JSONStorage.cs  User.cs
0x0D-csharp-text_based_interface/InventoryManager/: InventoryManager.cs  InventoryManager.csproj
0x0D-csharp-text_based_interface/InventoryManager/storage/: inventory_manager.json
image_processor/: ImageProcessor.cs  ImageProcessor.csproj  README.md  main.cs
(+189 files in other folders)
